1/(((x)**(5))*((math.e)**(1.432/2000)-1));0.00004,0.00007;1
1/(((x)**(5))*((math.e)**(1.432/2200)-1));0.00004,0.00007;1
1/(((x)**(5))*((math.e)**(1.432/2250)-1));0.00004,0.00007;1
1/(((x)**(5))*((math.e)**(1.432/2400)-1));0.00004,0.00007;1
1/(((x)**(5))*((math.e)**(1.432/2500)-1));0.00004,0.00007;1
1/(((x)**(5))*((math.e)**(1.432/2600)-1));0.00004,0.00007;1
1/(((x)**(5))*((math.e)**(1.432/2750)-1));0.00004,0.00007;1
1/(((x)**(5))*((math.e)**(1.432/2800)-1));0.00004,0.00007;1
1/(((x)**(5))*((math.e)**(1.432/3000)-1));0.00004,0.00007;1
(2*math.pi*0.00000595481384)/((x)**(5)*((math.e)**(0.00071939549/x)-1));0.00003933666,0.00005895923;1
(2*math.pi*0.00000595481384)/((x)**(5)*((math.e)**(0.000239798497/x)-1));0.00003933666,0.00005895923;1
(1/(0.005*(2*math.pi)**(1/2)))*(math.e)**(-(1/2)*((x-4.991)/0.005)**(2));4.991,5;1