Derivada da função 1: 2.5638937672939117
Derivada da função 2: 2.8203749433690635
Derivada da função 3: 2.8844952376643858
Derivada da função 4: 3.076856121105331
Derivada da função 5: 3.2050967104710444
Derivada da função 6: 3.3333373001174
Derivada da função 7: 3.525698185047953
Derivada da função 8: 3.589818480134398
Derivada da função 9: 3.8462996609533997
Derivada da função 10: -0.0002544732723208653
Derivada da função 11: 0.0007634885219598863
Derivada da função 12: 0.0

Resultado obtido através da derivação numérica de segunda ordem
